<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>陆毅的作品集
    </title>
    <style>
      body {
        margin: 0;
      }
      /*头部*/
      .header {
        /* 填充颜色 */
        background-color: #252525;
        /* 填充大小 */
        padding: 20px;
        /* 居中对齐 */
        text-align: center;
      }
      /*导航条*/
      .topnav {
        /* 悬·浮 */
        overflow: hidden;
        /* 填充颜色 */
        background-color: #b3b3b3;
      }
      /* 导航条 */
      .topnav a {
        /* 悬浮 */
        float: left;
        /* 显示一大块 */
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: rgb(99, 99, 99);
        color: rgb(0, 0, 0);
      }
      /* 列 */
      .column {
        background-color: rgb(143, 143, 143);
        padding: 300px;
        height: auto;
        border: 3px solid #252525;
      }
      /* 底部 */
      .footer {
        background-color: #252525;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- /*页眉*/ -->
    <div class="header">
      <img display: block; src="D:\2设计\陆亿\网页\顶部\横幅.png" alt="横幅" width="260"height="45";>
    </div>
    <!-- /*导航栏*/ -->
    <div class="topnav">
      <a href="#">链接</a>
      <a href="#">链接</a>
      <a href="#">链接</a>
    </div>
    <!-- 列 -->
    <div class="column"></div>
    <!-- /*底部栏*/ -->
    <div class="footer">
      <p style="color: white">陆毅个人网页</p>
      <p style="color: white">287396452@qq.com</p>
    </div>
  </body>
</html>
